{
  "name": "Github Page PWA",
  "short_name": "GPPWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/pwa_exp2/",
  "start_url": "/pwa_exp2/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/pwa_exp2/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}